<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
	<title>My Profile Site</title>
</head>
<header>
    <nav>
        <ul>
            <a href="./index.html" class="active" id="index"> <li>HOME</li> </a>
            <span class="nav-res" id="navRes">
            <a href="./contact.html"> <li style="margin-left: 30px">CONTACT</li> </a>
            <a href="./projects.html"> <li style="margin-left: 30px">PROJECTS</li> </a>
            <a href="./skills.html"> <li style="margin-left: 30px">WHAT I CAN DO</li> </a>
            </span>
            <li id="dp-btn" style="margin-left: 30px">&#9776;</li>
        </ul>
    </nav>
    
</header>
<hr color="#ffcc00" width="100%">
<body>
    <div class="container">
        <div>
        <section class="myPhoto">
            <img src="./src/images/profile.jpg" alt="My Profile Picture">
        </section>
        </div>
        <div>
            <br>
            <br>
        <section class="aboutMe">
           <p>
            Hello. My name is Okoko Jerry Obeya, an aspiring Fullstack developer from Benue State, Nigeria.
           </p>
        </section>
        </div>
    </div>
</body>
<footer>
    <p>Copyright   2025 </p>
    <script src="./script.js"></script>
</footer>
</html>
<!-- 
<header>
    <input type="checkbox" id="menyAvPaa">
    <label for="menyAvPaa" id="burger">
        <div></div>
        <div></div>
        <div></div>
    </label>
    <nav id="meny">
    </nav>
</header>
<main></main>
<style>
    *{
        margin: 0;
    }
    html{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        border-bottom: 1px solid #eee;
        height: 4rem;
    }
    .burger-wrapper{
        cursor: pointer;
    }

    #menyAvPaa{
        display: none;
    }
    #menyAvPaa:checked ~ #meny{
        transform: translateX(0rem);
    }
    #burger{
        position: absolute;
        cursor: pointer;
        width: 2rem;
        height: 2rem;
        right: 1rem;
        top: 1rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
</style> -->
